<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="logo.png" alt="Logo" width="50">
          </a>
          <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="youtube.html">Youtube</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id = "jimi-contact">
        Email Me at:
        <a href="mailto:syangbojimi3075@gmail.com" target=”_blank”>Send email</a>
        <br>
        Phone number: 982384309
        <br>
        phone number ntc: 98464773373
        <br>
        social media:
        <ul id = "social-media">
            <li><a href="https://www.facebook.com/profile.php?id=61564423771745" target=”_blank”> facebook</a></li>
            <li><a href="https://www.youtube.com/@Dr_jimi8848" target=”_blank”>youtube</a></li>
            <li> <a href="https://x.com/Dr_jimi8848" target=”_blank”>X</a></li>
            <li><a href="https://github.com/drjimi8848" target=”_blank”>Github</a></li>
    
        </ul>

      </div>
    
</body>
</html>
