<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONNEL WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="logo.png" alt="Logo" width="50">
          </a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="youtube.html">Youtube</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <div id = "hero">
        <div id="intro">
          👋 Hi there! I'm a dedicated MBBS student with a passion for biomedical research, modern technology and artificial intelligence in Medicine. Let's connect.
        </div>
    </div>
</body>
</html>
